<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="../static/custom_icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title>Metlink PID</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="bg-light">



    <div class="container">
  <div class="py-5 text-center">
    <img src="../static/metlinkLogo.png" style="width:72px;height:72px;">
    <h2>Metlink PID</h2>
  </div>

  <div class="container">
  <div class="row">
    <div class="col text-center">
         <button class="btn btn-primary" id="ManualTextBut" onclick="ManualText()">Free Text</button>
         <button class="btn btn-primary" id="FixedBut" onclick="Fixed()">Fixed Message</button>
         <button class="btn btn-primary" id="StringBut" onclick="String()">String Entry</button>
         <button class="btn btn-primary" id="DepartureBut" onclick="Departure()">Next Departure</button>
         <button class="btn btn-primary" id="BlankBut" onclick="Blank()">Blank PID</button>
    </div>
  </div>
</div>

      <form action="." method="POST">
        <div class="py-5 text-center" id="FreeText">
        <h4 class="mb-3">Free Text</h4>
        <label for="line1">First Line</label>
        <input type="text" class="form-control"name="line1">
        <br>
        <label for="line1">Second Line</label>
        <input type="text" class="form-control"name="line2">
        <br>
        <label for="line1">Scrolling Second Line</label>
        <input type="text" class="form-control"name="scroll">
        <br>
        </div>

        <div class="py-5 text-center" id="Fixed">
        <h4 class="mb-3">Fixed Message</h4>
        <select class="form-control" id="FixedText" name="FixedText"></option>
        <option value="NOT TAKING_PASSENGERS">Not Taking Passengers</option>
        <option value="FLINDERS ST_STOPS ALL STATIONS">FLINDERS ST STOPS ALL</option>
        <option value="Welcome to Connex">Welcome to Connex</option>
        <option value="Welcome to M-Train">Welcome to M-Train</option>
        <option value="TECHNICIAN_TEST MESSAGE">Technician Test Message</option>
        </select>
        </div>
        <br>
        </div>

        <div class="py-5 text-center" id="String">
        <h4 class="mb-3">String Entry</h4>
        <br>
        <input type="text" class="form-control"name="StringEntry">
        </div>

        <div class="py-5 text-center" id="Departure">
        <h4 class="mb-3">Click Send to show Next Depatures</h4>
        <br>
        </div>

        <div class="py-5 text-center" id="Blank">
        <h4 class="mb-3">Click Send to Blank PID</h4>
        <br>
        </div>


        <div class="container">
    <div class="col text-center">
         <input class="btn btn-primary btn-lg btn-block" type="submit" name="my-form" id="Send" value="Send">
    </div>
</div>



        </div>



        <input type="text" class="form-control" name="type" id="type">



    </form>









    </div>
  </div>
</div>








<script>

window.onload = function() {
  document.getElementById('FreeText').style.display = 'none';
  document.getElementById('Fixed').style.display = 'none';
  document.getElementById('String').style.display = 'none';
  document.getElementById('Send').style.display = 'none';
  document.getElementById('Departure').style.display = 'none';
  document.getElementById('Blank').style.display = 'none';
  document.getElementById('type').style.display = 'none';
  document.getElementById('StringBut').style.display = 'none';
  document.getElementById('DepartureBut').style.display = 'none';

};



function ManualText() {
  var x = document.getElementById("FreeText");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("Fixed").style.display = "none";
    document.getElementById('String').style.display = 'none';
    document.getElementById('type').value = "FreeText";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function Fixed() {
  var x = document.getElementById("Fixed");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('String').style.display = 'none';
    document.getElementById('type').value = "Fixed";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';

  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function String() {
  var x = document.getElementById("String");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('type').value = "StringEntry";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function Departure() {
    document.getElementById('type').value = "Departure";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'block';
    document.getElementById('Blank').style.display = 'none';
}

function Blank() {
    document.getElementById('type').value = "Blank";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'block';

}


</script>


  </body>
</html>

